[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[106] biber-darwin:340> INFO - === Tue Feb 22, 2022, 14:06:11
[127] Biber.pm:415> INFO - Reading 'main.bcf'
[281] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[329] Biber.pm:4531> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[333] bibtex.pm:1689> INFO - LaTeX decoding ...
[344] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[455] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to main.bbl
